# Exemplo de configuração do backend DevPulse
server.port=8083

# Configuração do GitHub
github.token=SEU_TOKEN_GITHUB
github.username=SEU_USUARIO_GITHUB

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/devpulse
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA 